### Find all rides
GET http://localhost:8080/api/rides


### Find a ride by id
GET http://localhost:8080/api/rides?rideId=1
Accept: application/json




###
### create new content
POST http://localhost:8080/api/rides/request
Content-Type: application/x-www-form-urlencoded
Accept: application/json

passengerId=1&destX=10.71&destY=17.15

###
### start ride
POST http://localhost:8080/api/rides/1/start
Content-Type: application/json


###
### end ride
POST http://localhost:8080/api/rides/1/end
Content-Type: application/json
